src/Pokedex.Maui/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Pokedex.Maui.ViewModels"
             x:Class="Pokedex.Maui.Views.PokemonDetailPage"
             x:DataType="viewModels:PokemonDetailPageViewModel"
             Title="{Binding Pokemon.Name, Converter={StaticResource TextCaseConverter}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:TextCaseConverter x:Key="TextCaseConverter" Type="FirstUpperRestLower"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="2*, 4*">
            <Image Source="{Binding Pokemon.Sprites.Other.OfficialArtwork.FrontDefault}"
                   BackgroundColor="Red"/>
            
            <ScrollView Grid.Row="1"
                        Margin="0,20"
                        VerticalScrollBarVisibility="Default">
                <StackLayout Padding="10"
                         Spacing="10">
                    <StackLayout>
                        <Label Text="Types:" />
                        <Label Text="{Binding Types}"
                           FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Abilities:" />
                        <Label Text="{Binding Abilities}"
                           FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Moves:" />
                        <Label Text="{Binding Moves}"
                           FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator Grid.RowSpan="2"
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>