src/Pokedex.Maui/Views/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pokeApi="clr-namespace:PokeApiNet;assembly=PokeApiNet"
             xmlns:viewModels="clr-namespace:Pokedex.Maui.ViewModels"
             x:DataType="viewModels:PokemonsPageViewModel"
             x:Class="Pokedex.Maui.Views.PokemonsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:TextCaseConverter x:Key="TextCaseConverter" Type="FirstUpperRestLower"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <RefreshView Command="{Binding RefreshPokemonsCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Pokemons}"
                            ItemsLayout="VerticalGrid, 2"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReachedCommand="{Binding GetPokemonsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pokeApi:Pokemon">
                        <Grid Padding="10">
                            <StackLayout>
                                <Image Source="{Binding Sprites.Other.OfficialArtwork.FrontDefault}"/>
                                <Label Text="{Binding Name, Converter={StaticResource TextCaseConverter}}"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="LobsterRegular"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>    
</ContentPage>
